<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- 탑레벨 5개 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.meokpli.Main.HomeFragment"
        android:label="홈" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.meokpli.Main.SearchFragment"
        android:label="검색" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.meokpli.Main.Feed.FeedFragment"
        android:label="피드" />

    <fragment
        android:id="@+id/starFragment"
        android:name="com.example.meokpli.Main.StarFragment"
        android:label="찜" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.meokpli.Main.Profile.ProfileFragment"
        android:label="프로필">
        <!-- 프로필에서 이동할 수 있는 상세 화면들 -->
        <action
            android:id="@+id/action_profile_to_fragmentSetting"
            app:destination="@id/fragmentSetting" />
        <action
            android:id="@+id/action_profile_to_followList"
            app:destination="@id/followListFragment" />
    </fragment>

    <!-- 상세: 설정 -->
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.meokpli.User.FragmentSetting"
        android:label="설정 및 활동"
        tools:layout="@layout/fragment_settings" />

    <!-- 상세: 팔로워/팔로잉 리스트 -->
    <fragment
        android:id="@+id/followListFragment"
        android:name="com.example.meokpli.Main.Interaction.FollowListFragment"
        android:label="팔로우 리스트"
        tools:layout="@layout/fragment_follow_list">

        <argument
            android:name="arg_tab"
            app:argType="string" />

        <argument
            android:name="arg_followers"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="arg_following"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/otherFollowListFragment"
        android:name="com.example.meokpli.Main.Interaction.OtherFollowListFragment"
        android:label="팔로워/팔로잉 리스트"
        tools:layout="@layout/fragment_follow_list">
        <argument
            android:name="arg_nickname"
            app:argType="string" />
        <argument
            android:name="arg_tab"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.example.meokpli.Main.Profile.OtherProfileFragment"
        android:label="Other Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="arg_nickname"
            app:argType="string" />
    </fragment>

</navigation>
