<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerComments"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:overScrollMode="never"
        android:paddingHorizontal="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1F000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="댓글을 입력하세요"
            android:paddingHorizontal="12dp"
            android:background="@android:color/transparent"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine"
            android:singleLine="true"
            android:scrollHorizontally="false"/>
        <!-- 전송 ImageView 제거됨 -->
    </LinearLayout>
</LinearLayout>
