<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_balloon"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- 상단: 가게 이름 + 찜 버튼 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_unchecked"
            android:contentDescription="@string/favorite"
            android:padding="2dp"/>
    </LinearLayout>

    <!-- 도로명주소 -->
    <TextView
        android:id="@+id/place_road_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(도로명) "
        android:textSize="12sp"
        android:textColor="#666"/>

    <!--지명주소-->
    <TextView
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(지번) "
        android:textSize="12sp"
        android:textColor="#666"/>

    <!-- 전화번호 -->
    <TextView
        android:id="@+id/place_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_dark" />

    <!-- 상세보기 버튼 -->
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="4dp"
        android:layout_marginTop="6dp"/>
</LinearLayout>
