<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_round"
    android:clipToOutline="true"
    android:paddingHorizontal="24dp"
    android:paddingTop="28dp"
    android:paddingBottom="20dp"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="36dp">

    <!-- 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정말로 신고하시겠습니까?"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- 설명 -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한 번 신고하면 취소할 수 없습니다."
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 취소 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@drawable/btn_cancel_border"
            android:fontFamily="@font/inter_medium"
            app:cornerRadius="24dp"
            app:rippleColor="@android:color/transparent"
            app:backgroundTint="@null"
            android:layout_marginEnd="8dp" />

        <!-- 신고 버튼 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUnfollow"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="신고"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_basic"
            android:fontFamily="@font/inter_semibold"
            app:cornerRadius="24dp"
            app:rippleColor="@android:color/transparent"
            app:backgroundTint="@null"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
