<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="321dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="8dp"
    android:backgroundTint="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@android:color/white">

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이 가게를 로드맵에서 삭제할까요?"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!-- 설명 -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="(한 번 삭제한 로드맵은 복구 불가능합니다.)"
            android:textColor="#626262"
            android:textSize="13sp"
            android:gravity="center"/>

        <!-- 버튼 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <!-- 취소 버튼 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@drawable/btn_cancel_border"
                android:fontFamily="@font/inter_medium"
                app:cornerRadius="24dp"
                app:rippleColor="@android:color/transparent"
                app:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginEnd="8dp" />

            <!-- 팔로우 취소 버튼 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit_roadmap"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="확인"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_basic"
                android:fontFamily="@font/inter_semibold"
                app:cornerRadius="24dp"
                app:rippleColor="@android:color/transparent"
                app:backgroundTint="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
