<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- 상단 툴바 -->
    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="#C64132"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 뒤로가기 -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:paddingTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_left"
            app:tint="@android:color/white"/>

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:text="로드맵"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <!-- 더보기 -->
        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_horiz"
            android:paddingTop="12dp"
            app:tint="@android:color/white"/>
    </FrameLayout>

    <!-- 여행 제목/기간 -->
    <TextView
        android:id="@+id/tvTripTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:text="부산 여행  ( 2025.04.23 ~ 2025.04.27 )"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 로드맵 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRoadmap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tvTripTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_roadmap_timeline"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginBottom="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:backgroundTint="@null"
        android:background="@drawable/btn_basic"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
