<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#D9D9D9"/>

    <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close_round"
        android:contentDescription="@string/close"
        android:tint="@android:color/white"/>
</FrameLayout>
