<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingEnd="8dp">

    <!-- 프로필(돋보기) 아이콘 -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_loupe_checked"
        android:contentDescription="@string/app_name" />

    <!-- 검색어 -->
    <TextView
        android:id="@+id/tvKeyword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="검색어"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>


    <!-- 삭제 버튼 -->
    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/delete" />

</LinearLayout>
